<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s{
            height: 50px;
            width: 50px;
            background-color: palevioletred;
            display: inline-block;
            box-shadow: 10px 9px 2px green;
            margin: 10px;
        }
        .s1{
            height: 50px;
            width: 50px;
            background-color: orange;
            display: inline-block;
            box-shadow: 10px 9px 2px green;
            margin: 10px;

        }
        .s2{
            height: 50px;
            width: 50px;
            background-color: orangered;
            display: inline-block;
            box-shadow: 10px 9px 2px yellowgreen;
            margin: 10px;

        }
        p{
            font-size: 50px;
            color: yellowgreen;
            box-shadow: 6px 6px  6px;
            height: 60px;
            width: 300px;
            background-color: palevioletred;
            
        }
        .sp{
            height: 100px;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>BOX SHADOWS & INSET</h1>

    <div class="s" ></div> <div class="s"></div>
    <div class="s1"></div> <div class="s1"></div>
    <div class="s2"></div> <div class="s2"></div>
    <div class="sp"></div>
    <img src="./micky mouse .jpg" height="100px" width="100px">

    <p>SRAVANTH</p>


    
</body>
</html>
